{
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "noUncheckedIndexedAccess": true,
    "types": ["bun"],
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
  ,"include": ["src/**/*.ts", "drizzle.config.ts"]
}
